{
  "name": "dirreader",
  "version": "0.0.1",
  "description": "Een directory uitlezen per x bestanden",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "H.E. van Meerendonk",
  "license": "ISC"
}
